<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Youtube</title>
</head>

<body>
    <header>
        <div class="left">
            <img src="assets/images/menu.png" alt="menu">
            <img class="logo" src="assets/images/youtube 1.png" alt="logo youtube">
        </div>
        <div class="center">
            <input type="text">
            <button><img src="assets/images/search.png" alt="pesquisar" width="24px" height="24px"></button>
        </div>
        <div class="right">
            <img src="assets/images/video.png" alt="video">
            <img src="assets/images/bell.png" alt="notificação">
            <img class="avatar" src="assets/images/avatar2.jpeg" alt="avatar">
        </div>
    </header>
    <nav>
        <a id="inicio" href="#"><img src="assets/images/home.png" alt="início">Início</a>
        <a href="#"><img src="assets/images/compass.png" alt="explorar">Explorar</a>
        <a href="#"><img src="assets/images/youtube.png" alt="inscrições">Inscrições</a>
        <a href="#"><img src="assets/images/disc.png" alt="youtube music">YouTube Music</a>
        <a href="#"><img src="assets/images/thumbs-up.png" alt="vídeos que gostei">Vídeos que gostei</a>
        <a href="#"><img src="assets/images/clock.png" alt="assistir mais tarde">Assistir mais tarde</a>
        <a href="#"><img src="assets/images/download.png" alt="download">Downloads</a>
        <a href="#"><img src="assets/images/film.png" alt="filmes">Filmes</a>
        <a href="#"><img src="assets/images/book.png" alt="aprender">Aprender</a>
        <a href="#"><img src="assets/images/award.png" alt="esportes">Esportes</a>
    </nav>
    <main>
        <div class="container">
            <img src="assets/images/image 16.png" alt="ciência de dados unimed - bh">
            <div>
                <img src="assets/images/Channel Avatar.png" alt="avatar do canal">
                <div class="info">
                    <h1>Geração Tech Unimed - BH - Ciência de Dados</h1>
                    <h2>2,1 mil visualizações <br>Transmitido há 2 dias</h2>
                </div>
            </div>
        </div>
        <div class="container">
            <img src="assets/images/image 16 (1).png" alt="scrum talks">
            <div>
                <img src="assets/images/Channel Avatar.png" alt="avatar do canal">
                <div class="info">
                    <h1>Scrum Talks</h1>
                    <h2>1,6 mil visualizações <br>Transmitido há 3 dias</h2>
                </div>
            </div>
        </div>
        <div class="container">
            <img src="assets/images/image 16 (2).png" alt="scrum talks">
            <div>
                <img src="assets/images/Channel Avatar.png" alt="avatar do canal">
                <div class="info">
                    <h1>Machine Learning Avançado - Fast Track</h1>
                    <h2>1,7 mil visualizações <br>Transmitido há 4 dias</h2>
                </div>
            </div>
        </div>
        <div class="container">
            <img src="assets/images/image 16 (3).png" alt="scrum talks">
            <div>
                <img src="assets/images/Channel Avatar.png" alt="avatar do canal">
                <div class="info">
                    <h1>Global Skills #2 - Project Planning</h1>
                    <h2>2,1 mil visualizações <br>Transmitido há 2 dias</h2>
                </div>
            </div>
        </div>
        <div class="container">
            <img src="assets/images/image 16 (4).png" alt="scrum talks">
            <div>
                <img src="assets/images/Channel Avatar.png" alt="avatar do canal">
                <div class="info">
                    <h1>Como aprender a programar Python do ZERO</h1>
                    <h2>711 visualizações <br>Transmitido há 2 dias</h2>
                </div>
            </div>
        </div>
        <di class="container">
            <img src="assets/images/image 16.png" alt="ciência de dados unimed - bh">
            <div>
                <img src="assets/images/Channel Avatar.png" alt="avatar do canal">
                <div class="info">
                    <h1>Geração Tech Unimed - BH - Ciência de Dados</h1>
                    <h2>2,1 mil visualizações <br>Transmitido há 2 dias</h2>
                </div>
            </div>
        </di>
        <div class="container">
            <img src="assets/images/image 16 (1).png" alt="scrum talks">
            <div>
                <img src="assets/images/Channel Avatar.png" alt="avatar do canal">
                <div class="info">
                    <h1>Scrum Talks</h1>
                    <h2>1,6 mil visualizações <br>Transmitido há 3 dias</h2>
                </div>
            </div>
        </div>
        <div class="container">
            <img src="assets/images/image 16 (2).png" alt="scrum talks">
            <div>
                <img src="assets/images/Channel Avatar.png" alt="avatar do canal">
                <div class="info">
                    <h1>Machine Learning Avançado - Fast Track</h1>
                    <h2>1,7 mil visualizações <br>Transmitido há 4 dias</h2>
                </div>
            </div>
        </div>
        <div class="container">
            <img src="assets/images/image 16 (1).png" alt="scrum talks">
            <div>
                <img src="assets/images/Channel Avatar.png" alt="avatar do canal">
                <div class="info">
                    <h1>Scrum Talks</h1>
                    <h2>1,6 mil visualizações <br>Transmitido há 3 dias</h2>
                </div>
            </div>
        </div>
        <div class="container">
            <img src="assets/images/image 16 (2).png" alt="scrum talks">
            <div>
                <img src="assets/images/Channel Avatar.png" alt="avatar do canal">
                <div class="info">
                    <h1>Machine Learning Avançado - Fast Track</h1>
                    <h2>1,7 mil visualizações <br>Transmitido há 4 dias</h2>
                </div>
            </div>
        </div>
        <div class="container">
            <img src="assets/images/image 16 (3).png" alt="scrum talks">
            <div>
                <img src="assets/images/Channel Avatar.png" alt="avatar do canal">
                <div class="info">
                    <h1>Global Skills #2 - Project Planning</h1>
                    <h2>2,1 mil visualizações <br>Transmitido há 2 dias</h2>
                </div>
            </div>
        </div>
        <div class="container">
            <img src="assets/images/image 16 (4).png" alt="scrum talks">
            <div>
                <img src="assets/images/Channel Avatar.png" alt="avatar do canal">
                <div class="info">
                    <h1>Como aprender a programar Python do ZERO</h1>
                    <h2>711 visualizações <br>Transmitido há 2 dias</h2>
                </div>
            </div>
        </div>
    </main>
</body>

</html>